<!DOCTYPE html>
<html>
  <head>
    <div class="topnav">
        <a href="Home" id="Home">Home</a>
        <a href="govStats" id="Gov">Government Statistics</a>
        <a href="info" id="Gov">Government Statistics</a>
      </div> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>COVID19PR</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected --> 
    <a class="twitter-timeline" data-lang="es" data-width=45% data-height="500" data-theme="light" href="https://twitter.com/primerahora?ref_src=twsrc%5Etfw">Tweets by primerahora</a>
    <a class="twitter-timeline" data-lang="es" data-width=45% data-height="500" data-theme="light" href="https://twitter.com/ElNuevoDia?ref_src=twsrc%5Etfw">Tweets by ElNuevoDia</a>
    </body>
</html>
<script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n)){var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script>

<style>
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
</style>
